/* Box Sizing
============= */
* {
  box-sizing: border-box;
}

body {
  background: #000;
}

/* Site Container
================= */
.site-container {
  height: 100vh;
  position: relative;
  background-color: #000;
}

/* Site Header
============== */
.site-header {
  width: 100%;
  height: 100px;
  text-shadow: 0 5px 0 #000;
  background-color: #444;
}

h1 {
  font: 34px 'Press Start 2P', cursive;
  color: #fff;
  text-align: center;
  line-height: 100px;
  text-transform: uppercase;
}

/* Site Main
============ */
.score-container {
  font: 20px 'Press Start 2P', cursive;
  text-transform: uppercase;
  margin: 20px 0 0 20px;
  color: #fff;
}

.hide-score {
  display: none;
}

.start-section {
  /*-webkit-transition: .5s all;
  -moz-transition: .5s all;
  -ms-transition: .5s all;
  -o-transition: .5s all;
  transition: .5s all;*/
}

.hide-start {
  opacity: 0;
}

.intro-text {
  font: 20px 'Press Start 2P', cursive;
  color: #fff;
  padding: 0 20px;
  line-height: 50px;
  margin: 25vh auto 100px;
  text-align: center;
  text-transform: uppercase;
}

.start-button {
  font: 20px 'Press Start 2P', cursive;
  text-shadow: 0 2px 0 #222;
  text-transform: uppercase;
  color: #fff;
  background-color: #a11;
  border: none;
  border-bottom: 15px solid #711;
  padding: 20px;
  text-align: center;
  display: block;
  margin: 0 auto;
  cursor: pointer;
  outline: none;
}

.start-button-hidden {
  display: none;
}

.starting-text {
  font: 20px 'Press Start 2P', cursive;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
}

.starting-text-hidden {
  display: none;
}

/*.start-button:active {
  margin-top: 115px;
  border-bottom: none;
}*/

/* Quiz Section
=============== */
.quiz-section {
  /*-webkit-transition: .5s all;
  -moz-transition: .5s all;
  -ms-transition: .5s all;
  -o-transition: .5s all;
  transition: .5s all;*/
  display: none;
  opacity: 0;
}

.quiz-show {
  display: block;
  opacity: 1;
}

.question {
  font: 16px 'Press Start 2P', cursive;
  color: #fff;
  padding: 20px;
  text-align: center;
  line-height: 40px;
  text-transform: uppercase;
}

.answers li {
  margin: 30px auto;
  text-align: center;
}

.answers button {
  color: #fff;
  font: 20px 'Press Start 2P', cursive;
  text-transform: uppercase;
  background-color: #a11;
  border: none;
  outline: none;
  border-bottom: 15px solid #711;
  cursor: pointer;
  width: 300px;
}

/*.answers-container button:active {
  margin-top: 15px;
  border-bottom: none;
}*/

.message {
  font: 20px 'Press Start 2P', cursive;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
}

/* Reset Button
=============== */
.resetting-text {
  font: 20px 'Press Start 2P', cursive;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
}

.reset-text-hidden {
  display: none;
}

.reset {
  width: 120px;
  font: 20px 'Press Start 2P', cursive;
  color: #fff;
  outline: none;
  border: none;
  margin: 0 auto;
  border-bottom: 15px solid #711;
  text-align: center;
  text-transform: uppercase;
  background-color: #a11;
  cursor: pointer;
  display: block;
}

.no-pointer-events {
  pointer-events: none;
}

.hide-reset {
  display: none;
}

/* Site Footer
============== */
.site-footer {
  font: 10px 'Press Start 2P', cursive;
  color: #fff;
  width: 100%;
  height: 60px;
  position: absolute;
  top: 100%;
  margin-top: -60px;
  background: #444;
  text-align: center;
  text-transform: uppercase;
}

.site-footer p {
  line-height: 60px;
}

@media (max-width: 768px) {
  .score-container p,
  .answers li button,
  .questions-container p,
  .intro-text,
  .start-button,
  .starting-text,
  .reset,
  .resetting-text,
  .message {
    font-size: 14px;
  }

  .site-header {
    height: 60px;
  }

  .site-header h1 {
    font-size: 12px;
    line-height: 60px;
  }

  .site-footer {
    position: static;
    margin-top: 50px;
    font-size: 6px;
  }

  .site-container {
    height: 100%;
  }

  .intro-text {
    margin: 10vh auto 50px;
  }
}
